@media (min-width: 992px) {
  .as-sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    display: block !important;
    height: calc(100vh - 6rem);
    padding-left: .25rem;
    margin-left: -.25rem;
    overflow-y: auto
  }
}

@media (max-width: 991.98px) {
  .as-sidebar .offcanvas-lg {
    border-right-color: var(--bs-border-color);
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175)
  }
}

@media (min-width: 992px) {
  .as-layout {
    display: grid;
    grid-template-areas:"sidebar main";
    grid-template-columns:1fr 5fr;
    gap: 1.5rem
  }
}

.as-sidebar {
  grid-area: sidebar
}

.as-main {
  grid-area: main;
}

.as-page {
  transition: all 0.5s cubic-bezier(0.55, 0, 0.1, 1);
}

@media (max-width: 991.98px) {
  .as-main {
    max-width: 760px;
    margin-inline: auto
  }
}

.as-group-content {
  --as-example-padding: 1rem;
  position: relative;
  padding: var(--as-example-padding);
  margin: 0 -1.5rem 1rem;
  border: solid var(--bs-border-color);
  border-width: 1px 0;
  &::after {
    display: block;
    clear: both;
    content: ""
  }
  @media (min-width: 768px) {
    --as-example-padding: 1.5rem;
    margin-right: 0;
    margin-left: 0;
    border-width: 1px;
    border-radius: var(--bs-border-radius)
  }
  & + p {
    margin-top: 2rem
  }
}

.as-gutter {
  --bs-gutter-x: 3rem
}

.as-intro {
  grid-area: intro
}

.as-toc {
  grid-area: toc
}

.as-content {
  grid-area: content;
  min-width: 1px
}